<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card</title>
	<link rel="stylesheet" href="../build/css/main.css" >
</head>
<body>
	<main>
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-4 border">
						<img src="build/img/shirt1.png" alt="Shirt">
						<p>Coalesce: Functioning On Impatience T-Shirt</p>
						<div class="bye">
							<p class="price">$<span>15</span>.00</p>
							<button class="btn-bye">Add to Cart</button>
						</div>
						<div class="raiting"></div>
						<div class="description"><div>When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! 
							Looking for some color to brighten up your day? Check out the cotton sundresses.</div> </div>
					</div>
					<div class="col-4 border">
						<img src="build/img/shirt2.png" alt="Shirt">
						<p>Ink Eater: Krylon Bombear Destroyed Tee</p>
						<div class="bye">
							<p class="price">$<span>22</span>.00</p>
							<button class="btn-bye">Add to Cart</button>
						</div>
						<div class="raiting"></div>
						<div class="description"><div>When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! 
							Looking for some color to brighten up your day? Check out the cotton sundresses. </div></div>
					</div>
					<div class="col-4 border">
						<img src="build/img/shirt3.png" alt="Shirt">
						<p>The Only Children: Paisley T-Shirt</p>
						<div class="bye">
							<p class="price">$<span>55</span>.00</p>
							<button class="btn-bye">Add to Cart</button>
						</div>
						<div class="raiting"></div>
						<div class="description"><div>When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! 
							Looking for some color to brighten up your day? Check out the cotton sundresses. </div></div>
					</div>
					<div class="col-4 border">
						<img src="build/img/shirt4.png" alt="Shirt">
						<p>Zolof The Rock And Roll Destroyer: LOL Cat T-shirt</p>
						<div class="bye">
							<p class="price">$<span>13</span>.50</p>
							<button class="btn-bye">Add to Cart</button>
						</div>
						<div class="raiting"></div>
						<div class="description"><div>When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! 
							Looking for some color to brighten up your day? Check out the cotton sundresses. </div></div>
					</div>
					<div class="col-4 border">
						<img src="build/img/shirt5.png" alt="Shirt">
						<p>The Get Up Kids: Band Camp Pullover Hoodie</p>
						<div class="bye">
							<p class="price">$<span>12</span>.30</p>
							<button class="btn-bye">Add to Cart</button>
						</div>
						<div class="raiting"></div>
						<div class="description"><div>When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! 
							Looking for some color to brighten up your day? Check out the cotton sundresses. </div></div>
					</div>
					<div class="col-4 border">
						<img src="build/img/shirt6.png" alt="Shirt">
						<p>The Only Children: Paisley T-Shirt</p>
						<div class="bye">
							<p class="price">$<span>55</span>.00</p>
							<button class="btn-bye">Add to Cart</button>
						</div>
						<div class="raiting"></div>
						<div class="description"><div>When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! 
							Looking for some color to brighten up your day? Check out the cotton sundresses.</div> </div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="build/js/main.js"></script>
</body>
</html>